PracticeWpf/PresentationLayer/ChatRoom.xaml

<Page x:Class="PracticeWpf.PresentationLayer.ChatRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeWpf.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ChatRoom">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Margin="350,18,0,0" TextWrapping="Wrap" Text="ChatRoom21 " VerticalAlignment="Top" Height="60" Width="299" FontFamily="Old English Text MT" FontSize="50" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="384,78,0,0" TextWrapping="Wrap" Text="'I AM THE GIFT.'" VerticalAlignment="Top" Height="35" Width="204" FontFamily="Viner Hand ITC" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,113,0,0" TextWrapping="Wrap" Text="~Tyrion Lannister" VerticalAlignment="Top" Height="30" Width="171" FontFamily="Viner Hand ITC" FontSize="17"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="839,545,0,0" VerticalAlignment="Top" Width="98" Height="32" Background="{x:Null}" FontSize="20" FontFamily="Gloucester MT Extra Condensed" BorderBrush="#FF1B0000" Click="send"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="919,34,0,0" VerticalAlignment="Top" Width="53" Height="42" Click="about" Opacity="0.995" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ScrollViewer HorizontalAlignment="Left" Height="365" Margin="188,163,0,0" VerticalAlignment="Top" Width="749"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="188,545,0,0" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Text="TextBox" VerticalAlignment="Top" Width="633" TextChanged="messageSent"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="365" Margin="188,163,0,0" VerticalAlignment="Top" Width="749">
            <Rectangle Fill="white" Margin="-1"/>
        </Border>
        <Button Content="Options" HorizontalAlignment="Left" Margin="45,163,0,0" VerticalAlignment="Top" Width="82" Click="optionBtn" Height="30" FontSize="20" FontFamily="Gloucester MT Extra Condensed"/>
        <Frame x:Name="optionFrame" Content="Frame" HorizontalAlignment="Left" Height="319" Margin="25,209,0,0" VerticalAlignment="Top" Width="126" Navigated="optionFrame_Navigated"/>
    </Grid>
</Page>
