PracticeWpf/PresentationLayer/MainScreen.xaml

<Page x:Class="PracticeWpf.PresentationLayer.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeWpf.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MainScreen">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Content="?" HorizontalAlignment="Left" Margin="919,34,0,0" VerticalAlignment="Top" Width="71" Height="60" Click="about" Opacity="0.995" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="200,34,0,0" TextWrapping="Wrap" Text="Game Of ChatRooms " VerticalAlignment="Top" Height="74" Width="565" FontFamily="Old English Text MT" FontSize="60" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFB8AD99"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="265,113,0,0" TextWrapping="Wrap" Text="For this class is dark and full of terrors!" VerticalAlignment="Top" Height="30" Width="442" FontFamily="Viner Hand ITC" FontSize="24" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,148,0,0" TextWrapping="Wrap" Text="~Melisandre (Red Lady)" VerticalAlignment="Top" Height="23" Width="206" FontFamily="Viner Hand ITC" FontSize="17" FontStyle="Italic"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="299,228,0,0" VerticalAlignment="Top" Width="358" Height="60" FontSize="48" FontFamily="Gloucester MT Extra Condensed" FontWeight="Bold" Background="{x:Null}" Click="Registeration">
            <Button.Effect>
                <DropShadowEffect Color="#FFBDBCBC"/>
            </Button.Effect>
        </Button>
        <Button Content="Login" HorizontalAlignment="Left" Margin="299,347,0,0" VerticalAlignment="Top" Width="358" Height="60" FontFamily="Gloucester MT Extra Condensed" FontSize="48" Click="Login" FontWeight="Bold" Background="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Color="#FFBDBCBC"/>
            </Button.Effect>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="299,463,0,0" VerticalAlignment="Top" Width="358" Height="60" FontFamily="Gloucester MT Extra Condensed" FontSize="48" FontWeight="Bold" Background="{x:Null}" Click="Exit">
            <Button.Effect>
                <DropShadowEffect Color="#FFBDBCBC"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
