PracticeWpf/PresentationLayer/MainScreen.xaml

<Page x:Class="PracticeWpf.PresentationLayer.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeWpf.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button Content="?" HorizontalAlignment="Left" Margin="729,15,0,0" VerticalAlignment="Top" Width="53" Height="42" Click="about" Opacity="0.995" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,15,0,0" TextWrapping="Wrap" Text="Game Of ChatRooms " VerticalAlignment="Top" Height="65" Width="475" FontFamily="Old English Text MT" FontSize="50" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,80,0,0" TextWrapping="Wrap" Text="For this class is dark and full of terrors!" VerticalAlignment="Top" Height="30" Width="409" FontFamily="Viner Hand ITC" FontSize="22"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="228,140,0,0" VerticalAlignment="Top" Width="358" Height="60" FontSize="48" FontFamily="Gloucester MT Extra Condensed" FontWeight="Bold" Background="{x:Null}" Click="Registeration"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="228,223,0,0" VerticalAlignment="Top" Width="358" Height="60" FontFamily="Gloucester MT Extra Condensed" FontSize="48" Click="Login" FontWeight="Bold" Background="{x:Null}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="228,306,0,0" VerticalAlignment="Top" Width="358" Height="60" FontFamily="Gloucester MT Extra Condensed" FontSize="48" FontWeight="Bold" Background="{x:Null}" Click="Exit"/>

    </Grid>
</Page>
