PracticeWpf/PresentationLayer/Registration.xaml

<Page x:Class="PracticeWpf.PresentationLayer.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeWpf.PresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="469.5" d:DesignWidth="812"
      Title="Registration">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock HorizontalAlignment="Left" Margin="247,7,0,0" TextWrapping="Wrap" Text="Registration " VerticalAlignment="Top" Height="60" Width="275" FontFamily="Old English Text MT" FontSize="50" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,77,0,0" TextWrapping="Wrap" Text="'When you play the game of ChatRooms, you win or you die.'" VerticalAlignment="Top" Height="30" Width="510" FontFamily="Viner Hand ITC" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,107,0,0" TextWrapping="Wrap" Text="~Cersei Lannister" VerticalAlignment="Top" Height="30" Width="133" FontFamily="Viner Hand ITC" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="112" FontSize="28" FontFamily="Gloucester MT Extra Condensed"><Run Text="Grou"/><Run Text="p ID:"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="301,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="g_idChange"/>
        <TextBlock HorizontalAlignment="Left" Margin="138,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="92" FontSize="36" FontFamily="Gloucester MT Extra Condensed"><Run FontSize="28" Text="Nickname"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="301,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="nicknameChange"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="615,285,0,0" VerticalAlignment="Top" Width="114" Height="38" Background="{x:Null}" FontSize="20" FontFamily="Gloucester MT Extra Condensed" BorderBrush="#FF1B0000" Click="send"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="719,7,0,0" VerticalAlignment="Top" Width="53" Height="42" Click="about" Opacity="0.995" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="301,300,0,0" VerticalAlignment="Top" Width="53" Height="25" Checked="genderM"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="375,300,0,0" VerticalAlignment="Top" Width="67" Height="25" Checked="genderF"/>

    </Grid>
</Page>
